{
    "version": "2.0.0",
    "echoCommand": true,
    "tasks": [
        {
            "label": "build",
            "command": "nvcc",
            "args": [
                "-g",
                "-o", "maintest.exe",
                "${workspaceFolder}/test.cu",
                "-I", "C:/Users/chris/Documents/cu-packages/SDL3/include",
                "-L", "C:/Users/chris/Documents/cu-packages/SDL3/lib/x64",
                "-lSDL3"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "run",
            "command": "${workspaceFolder}/maintest.exe",
            "group": {
                "kind": "test",
                "isDefault": false
            },
            "problemMatcher": [],
            "dependsOn": ["build"]
        }
    ]
}
